DB_HOST='167.71.205.31'
DB_PORT=5432
DB_USERNAME='mcapp'
DB_PASSWORD='mcapp@603ESL'
DB_NAME='postgres'
host ='a1l6frsfgl0yj3-ats.iot.ap-southeast-1.amazonaws.com'
port='8883'
cafile='Aws/AmazonRootCA1.pem'
cert='Aws/certificate.pem.crt'
key='Aws/private.pem.key'
topic ='mc/v1/#'
